{
  "TransactionDataBaseSettings": {
    "DefaultConnection": "Data Source=.\\Data\\TransactionDB.db;version=3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
